{
  "name": "quest_server",
  "version": "0.0.1",
  "description": "a frontend for the QuEst MT quality estimation framework",
  "main": "rest.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Chris Hokamp",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.19.0"
  },
  "dependencies": {
    "mstranslator": "^0.1.6",
    "q": "^1.0.1",
    "node-cache": "^1.0.0",
    "gzippo": "^0.2.0",
    "express-params": "0.0.3",
    "http": "0.0.0",
    "cors": "^2.3.1",
    "body-parser": "^1.2.0",
    "express-logger": "0.0.3",
    "connect-timeout": "^1.1.0",
    "formidable": "^1.0.14"
  }
}
